{
    "private": true,
    "devDependencies": {
        "karma-ng-html2js-preprocessor": "~0.1.2",
        "karma-jasmine": "~0.2.3",
        "karma-junit-reporter": "~0.2.2",
        "karma-phantomjs-launcher": "~0.1.4",
        "karma": "~0.12.24",
        "karma-cli": "~0.0.4",
        "karma-jasmine-jquery": "~0.1.1"
    }
}
